<!DOCTYPE html>
<html lang="en">
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Showcase Website</title>
</head>
<!-- This is the main body of the website- ALL your content goes AFTER the <body> tag and before the </body> tag -->
<body>

    <!-- The Hero Section -------------------------------------------------------------------------------------- -->
    <section class="hero">
        
    </section>

<!-- Topic one ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
        <h1>welcome to my year 10 website</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/bird.jpg" alt="birds">
                <h2 class="topic-card-text">things I like</h2>
            </div>
            <div class="topic-card">
                <img src="images/about me.jpg" alt="me">
                <h2 class="topic-card-text">about me</h2>
            </div>
            <div class="topic-card">
                <img src="images/drawing.jpg" alt="drawing">
                <h2 class="topic-card-text">things I like to do</h2>
            </div>
        </div>
    </section>
<!-- End of topic one------------------------------------------------------------------------------------------ -->

<!-- Copy and paste the section from above to make your next section -->
   <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
        <h1>about Programming with Python</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/Grok 1.png" alt="Grok Academy">
                <h2 class="topic-card-text">What we had done in Grok</h2>
            </div>
            <div class="topic-card">
                <img src="images/Grok3.png" alt="Grok Academy">
                <h2 class="topic-card-text">How to use Grok for learning Python</h2>
            </div>
            <div class="topic-card">
                <img src="images/Grok2.png" alt="Grok Academy">
                <h2 class="topic-card-text">What we had done in Grok Academy</h2>
            </div>
        </div>
    </section>
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
        <h1>about 3D modeling</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/hei matua photo .png" alt="3d model of hei matua">
                <h2 class="topic-card-text">the first time to use blender</h2>
            </div>
            <div class="topic-card">
                <img src="images/duck.png" alt="3D model of duck">
                <h2 class="topic-card-text">A low poly duck</h2>
            </div>
            <div class="topic-card">
                <img src="images/kiwi and kiwi fruit photo0001.png" alt="3D model of kiwi and kiwi fruit">
                <h2 class="topic-card-text">try to make model by myself</h2>
            </div>
        </div>
    </section>
   
     <div class="topic-title">
    <h1>about Animation</h1>
  </div>
  <div style="text-align: center;">
   <video width="320" height="240" controls>
    <source src="images/animation me 0001-0100.mp4" type="video/mp4"> 
    <source src="image/movie.ogg" type="video/ogg"> 
 </video>
  </div>
</section>

     <div class="topic-title">
    <h1>about game development</h1>
  </div>
    <div style="text-align: center;">
        <a href="https://itch.io/embed-upload/18960772?color=333333" target="_blank">click here to play my game!</a>
  </div>
</section>


    <!-- A Simple Website Footer ------------------------------------------------------------------------------ -->
    <footer class="footer">
        <p>&copy; 2025 My Showcase Website By Student Name</p>
    </footer><section class="topic">
=

<!-- The end of the whole page- no more content after this! -->
</body>
</html>